# Lab03QuizNania2.0

./: Lab03QuizNania2.0.sln
Lab03QuizNania2.0/: App.xaml  App.xaml.cs  Lab03QuizNania2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab03QuizNania2.0/Models/: AllQuizQuestions.cs  JSON.cs  Question.cs  Quiz.cs
Lab03QuizNania2.0/Windows/: ChooseCategory.xaml  ChooseCategory.xaml.cs  CustomQuiz.xaml  CustomQuiz.xaml.cs  DefeaultQuiz.xaml  DefeaultQuiz.xaml.cs
